MASTER.CDP
[opc@master ~]$ history
    1  sudo dnf install -y chrony
    2  sudo systemctl enable chronyd
    3  sudo systemctl start chronyd
    4  ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -N ""
    5  ssh-copy-id opc@node1.cdp
    6  sudo setenforce 0
    7  sudo sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
    8  sudo firewall-cmd --permanent --add-port=50070/tcp   # HDFS NameNode
    9  sudo firewall-cmd --permanent --add-port=8088/tcp    # YARN ResourceManager
   10  sudo firewall-cmd --permanent --add-port=21000/tcp   # Atlas
   11  sudo firewall-cmd --permanent --add-port=2181/tcp    # Zookeeper
   12  sudo firewall-cmd --permanent --add-port=9083/tcp    # Hive Metastore
   13  sudo firewall-cmd --permanent --add-port=10000/tcp   # HiveServer2
   14  sudo firewall-cmd --permanent --add-port=16010/tcp   # HBase Master
   15  sudo firewall-cmd --permanent --add-port=8983/tcp    # Solr
   16  sudo firewall-cmd --reload
   17  sudo dnf install -y python3-devel
   18  cat ~/.ssh/id_rsa.pub
   19  ssh node1.cdp
   20  ssh node2.cdp
   21  ssh node3.cdp
   22  echo 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk' | sudo tee -a /etc/environment
   23  source /etc/environment
   24  # Do master, executar teste completo:
   25  for host in master.cdp node1.cdp node2.cdp node3.cdp; do   echo "=== Testando $host ===";   ssh opc@$host "hostname && date && ping -c 1 master.cdp"; done
   26  sudo nano /etc/yum.repos.d/odp.repo
   27  sudo nano /etc/yum.repos.d/ambari.repo
   28  sudo dnf clean all
   29  sudo dnf makecache
   30  sudo dnf install -y postgresql-server postgresql-contrib
   31  sudo dnf install -y postgresql-jdbc
   32  sudo postgresql-setup --initdb
   33  sudo systemctl enable --now postgresql
   34  sudo -u postgres psql -c "CREATE USER ambari WITH PASSWORD 'Ambari123';"
   35  sudo -u postgres psql -c "CREATE DATABASE ambari OWNER ambari;"
   36  sudo dnf install -y ambari-server
   37  sudo ambari-server setup   --jdbc-db=postgres   --jdbc-driver=/usr/share/java/postgresql-jdbc.jar   --database host=localhost name=ambari port=5432 user=ambari password=Ambari123   -s
   38  sudo systemctl enable --now ambari-server
   39  sudo dnf install -y ambari-agent
   40  sudo systemctl status ambari-server
   41  sudo systemctl start ambari-server
   42  sudo systemctl status ambari-server.service
   43  sudo journalctl -xeu ambari-server.service | tail -20
   44  sudo nano /etc/ambari-server/conf/ambari.properties
   45  sudo cat /etc/ambari-server/conf/ambari.properties
   46  sudo systemctl restart ambari-server
   47  sudo systemctl status ambari-server
   48  sudo journalctl -xeu ambari-server.service | tail -20
   49  sudo systemctl status ambari-server.service
   50  sudo ambari-server start -d
   51  sudo tail -n 50 -f /var/log/ambari-server/ambari-server.log
   52  sudo tail -n 50 /var/log/ambari-server/ambari-server.out
   53  sudo tail -n 50 /var/log/ambari-server/ambari-server.log
   54  ls /var/log/ambari-server/
   55  sudo tail /var/log/ambari-server/ambari-server-command.log
   56  sudo tail /var/log/ambari-server/ambari-server-pkgmgr.log
   57  sudo ambari-server setup
   58  hostname -f
   59  clear
   60  clear
   61  sudo dfn update -y
   62  sudo dnf update -y
   63  sudo hostnamectl set-hostname master.cdp
   64  sudo nano /etc/hosts
   65  sudo firewall-cmd --permanent --add-service=ssh
   66  sudo firewall-cmd --permanent --add-port=8080/tcp    # Ambari
   67  sudo firewall-cmd --permanent --add-port=8443/tcp    # Ambari HTTPS
   68  sudo firewall-cmd --permanent --add-port=50070/tcp   # HDFS NameNode
   69  sudo firewall-cmd --permanent --add-port=8088/tcp    # YARN ResourceManager
   70  sudo firewall-cmd --permanent --add-port=21000/tcp   # Atlas
   71  sudo firewall-cmd --permanent --add-port=2181/tcp    # Zookeeper
   72  sudo firewall-cmd --permanent --add-service=http
   73  sudo firewall-cmd --permanent --add-service=https
   74  sudo firewall-cmd --reload
   75  clear
   76  sudo dnf install -y java-11-openjdk java-11-openjdk-devel
   77  sudo dnf install -y python39 python39-pip python39-devel
   78  # ✅ COMANDOS CORRETOS para Oracle Linux 9:
   79  sudo dnf install -y python3-pip python3-setuptools python3-pip-wheel
   80  sudo dnf install -y python3-devel
   81  sudo dnf install -y gcc gcc-c++ make automake
   82  sudo dnf install -y nginx
   83  sudo systemctl enable nginx
   84  sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
   85  sudo dnf install -y snapd
   86  sudo systemctl enable --now snapd.socket
   87  sudo ln -s /var/lib/snapd/snap /snap
   88  sudo snap install --classic certbot
   89  sudo ln -s /snap/bin/certbot /usr/bin/certbot
   90  sudo nano /etc/nginx/conf.d/cdp.conf
   91  sudo systemctl start nginx
   92  sudo nginx -t  # testar configuração
   93  sudo certbot --nginx -d cdp.dev.com.br -d master.cdp.dev.com.br
   94  curl ifconfig.me
   95  dig cdp.dev.com.br +short
   96  sudo certbot --nginx -d cdp.dev.com.br -d master.cdp.dev.com.br
   97  whois dev.com.br | grep 'responsible' -A3
   98  dig node1.cdp.dev.br +short
   99  dig master.cdp.dev.br +short
  100  sudo certbot --nginx -d cdp.dev.com.br -d master.cdp.dev.com.br
  101  sudo nano /etc/nginx/conf.d/cdp.conf
  102  sudo certbot --nginx -d cdp.dev.br -d master.cdp.dev.br
  103  sudo crontab -e
  104  sudo tail -n 50 -f /var/log/ambari-server/ambari-server.log
  105  clear
  106  sudo setup ambari-server
  107  sudo ambari-server setup
  108  sudo alternatives --config java
  109  ls -d /usr/lib/jvm/*
  110  java --version
  111  sudo ls /var/lib/ambari-server/resources/jdk/
  112  sudo dnf remove java-11-openjdk
  113  sudo dnf install java-1.8.0-openjdk-devel
  114  sudo alternatives --config java
  115  java --version
  116  java -version
  117  sudo alternatives --config javac
  118  ls -d /usr/lib/jvm/*
  119  sudo dnf remove java-11-openjdk
  120  sudo ambari-server setup -j /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.462.b08-3.0.1.el9.aarch64
  121  sudo systemctl enable ambari-server
  122  sudo systemctl start ambari-server
  123  sudo systemctl status ambari-server.service
  124  sudo cat /var/log/ambari-server/ambari-server.log
  125  java -version
  126  clear
  127  sudo systemctl status ambari-server
  128  sudo cat /var/log/ambari-server/ambari-server.log
  129  sudo systemctl status postgres
  130  sudo systemctl status postgresql
  131  sudo systemctl start postgresql
  132  sudo systemctl enable postgresql
  133  sudo ss -ltnp | grep 5432 || sudo netstat -nlt | grep 5432
  134  sudo nano /varr/lib/pgsql/data/postgresql.conf
  135  sudo nano /var/lib/pgsql/data/postgresql.conf
  136  sudo nano /var/lib/pgsql/data/pg_hba.conf
  137  sudo systemctl restart postgresql
  138  sudo firewall-cmd --permanent --add-port=5432/tcp
  139  sudo firewall-cmd --reload
  140  sudo systemctl start ambari-server
  141  sudo sed -i "s/^#\?listen_addresses.*/listen_addresses = '*'/; s/^#\?port.*/port = 5432/" /var/lib/pgsql/data/postgresql.conf
  142  sudo systemctl restart postgresql
  143  sudo ss -ltnp | grep 5432   # deve mostrar 0.0.0.0:5432 e/ou 10.0.1.144:5432
  144  sudo systemctl restart postgresql
  145  sudo systemctl start ambari-server
  146  sudo ss -ltnp | grep 5432   # deve mostrar 0.0.0.0:5432 e/ou 10.0.1.144:5432
  147  sudo systemctl status postgres
  148  sudo systemctl status postgress
  149  sudo systemctl status postgrees
  150  sudo systemctl status postgresql
  151  sudo nano /varr/lib/pgsql/data/postgresql.conf
  152  sudo nano /var/lib/pgsql/data/pg_hba.conf
  153  clear
  154  ping -c 2 node1.cdp.dev.br
  155  [200~ping -c 2 10.0.1.144~
  156  ping -c 2 10.0.1.144
  157  dnf -qy module disable postgresql
  158  sudo dnf -qy module disable postgresql
  159  sudo -u postgres psql -c "DO \$\$ BEGIN IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname='ambari') THEN CREATE ROLE ambari LOGIN PASSWORD 'Ambari123'; END IF; END \$\$;"
  160  sudo nano /var/lib/pgsql/data/pg_hba.conf
  161  sudo -u postgres psql -c "DO \$\$ BEGIN IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname='ambari') THEN CREATE ROLE ambari LOGIN PASSWORD 'Ambari123'; END IF; END \$\$;"
  162  sudo systemctl restart postgresql
  163  sudo -u postgres psql -c "DO \$\$ BEGIN IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname='ambari') THEN CREATE ROLE ambari LOGIN PASSWORD 'Ambari123'; END IF; END \$\$;"
  164  sudo -u postgres psql
  165  sudo cat /var/lib/pgsql/data/pg_hba.conf
  166  sudo nano /var/lib/pgsql/data/pg_hba.conf
  167  sudo systemctl restart postgresql
  168  sudo ss -ltnp | grep 5432
  169  sudo -u postgres psql -c "\password postgres"
  170  sudo systemctl restart postgresql
  171  sudo -u postgres psql -d ambari -c "CREATE SCHEMA IF NOT EXISTS ambari AUTHORIZATION ambari;"
  172  sudo -u postgres psql
  173  PGPASSWORD='Ambari123' psql -h localhost -p 5432 -U ambari -d ambari -c '\dt ambari.*'
  174  PGPASSWORD='Ambari123' psql -h localhost -p 5432 -U ambari -d ambari -c "SELECT COUNT(*) FROM ambari.metainfo;"
  175  sudo sed -i '/^server.jdbc.url=/d' /etc/ambari-server/conf/ambari.propertiessudo sed -i '/^server.jdbc.url=/d' /etc/ambari-server/conf/ambari.properties
  176  echo 'server.jdbc.url=jdbc:postgresql://localhost:5432/ambari' | sudo tee -a /etc/ambari-server/conf/ambari.properties
  177  # URL única em localhost
  178  sudo sed -i '/^server.jdbc.url=/d' /etc/ambari-server/conf/ambari.properties
  179  echo 'server.jdbc.url=jdbc:postgresql://localhost:5432/ambari' | sudo tee -a /etc/ambari-server/conf/ambari.properties
  180  # Garantir hostnames locais
  181  sudo sed -i 's/^server.jdbc.host=.*/server.jdbc.host=localhost/' /etc/ambari-server/conf/ambari.properties
  182  sudo sed -i 's/^server.jdbc.hostname=.*/server.jdbc.hostname=localhost/' /etc/ambari-server/conf/ambari.properties
  183  # Usar somente password.dat (remover plaintext se existir)
  184  sudo sed -i '/^server.jdbc.password=/d' /etc/ambari-server/conf/ambari.properties
  185  grep -q '^server.jdbc.user.passwd=' /etc/ambari-server/conf/ambari.properties ||   echo 'server.jdbc.user.passwd=/etc/ambari-server/conf/password.dat' | sudo tee -a /etc/ambari-server/conf/ambari.properties
  186  # (Se houver esta chave) padronizar também:
  187  sudo sed -i 's#^server.jdbc.rca.url=.*#server.jdbc.rca.url=jdbc:postgresql://localhost:5432/ambari#' /etc/ambari-server/conf/ambari.properties || true
  188  sudo dnf install -y postgresql-jdbc
  189  sudo ambari-server setup --jdbc-db=postgres --jdbc-driver=/usr/share/java/postgresql-jdbc.jar -s
  190  sudo systemctl restart postgresql
  191  sudo systemctl restart ambari-server
  192  sudo tail -f /var/log/ambari-server/ambari-server.log
  193  sudo systemctl status ambari-server -n 20
  194  sudo journalctl -xeu ambari-server.service | tail -n 30
  195  PGPASSWORD='Ambari123' psql -h localhost -p 5432 -U ambari -d ambari -c 'SELECT 1;'
  196  sudo -u postgres psql -d ambari
  197  PGPASSWORD='Ambari123' psql -h localhost -p 5432 -U ambari -d ambari   -f /var/lib/ambari-server/resources/Ambari-DDL-Postgres-CREATE.sql
  198  PGPASSWORD='Ambari123' psql -h localhost -p 5432 -U ambari -d ambari -c '\dt ambari.*'
  199  sudo systemctl restart ambari-server
  200  sudo systemctl status ambari-server
  201  sudo netstat -tulpen | grep 8080
  202  sudo firewall-cmd --list-ports
  203  sudo firewall-cmd --permanent --add-port=8080/tcp
  204  sudo firewall-cmd --reload
  205  dig +short cdp.dev.br
  206  sudo systemctl status nginx
  207  sudo nano /etc/nginx/conf.d/ambari.conf
  208  sudo nginx -t
  209  sudo systemctl restart nginx
  210  ls /etc/nginx/conf.d/
  211  sudo nano /etc/nginx/conf.d/default.conf
  212  sudo nano /etc/nginx/conf.d/cdp.conf
  213  sudo nano /etc/nginx/conf.d/ambari.conf
  214  sudo nginx -t
  215  sudo cat /etc/nginx/conf.d/ambari.conf
  216  sudo nano /etc/nginx/conf.d/ambari.conf
  217  sudo nginx -t
  218  sudo systemctl restart nginx
  219  sudo systemctl enable ambari-agent
  220  sudo systemctl start ambari-agent
  221  sudo systemctl status ambari-agent
  222  ssh node1.cdp
  223  ssh node2.cdp
  224  ssh node3.cdp
  225  ssh node2.cdp
  226  ssh node3.cdp
  227  ssh node1.cdp
  228  sudo nano /etc/hosts
  229  sudo systemctl restart ambari-agent
  230  ssh node1.cdp
  231  ssh node2.cdp
  232  ssh node3.cdp
  233  ping -c 2 node1.cdp.dev.br
  234  ping -c 2 10.0.1.144
  235  ssh node1.cdp
  236  ip a | grep inet
  237  sudo systemctl status firewalld
  238  sudo firewall-cmd --list-all
  239  sudo systemctl stop firewalld
  240  sudo systemctl disable firewalld
  241  ping -c 2 node1.cdp.dev.br
  242  ssh node1.cdp
  243  ping -c 2 node1.cdp.dev.br
  244  sudo systemctl stop firewalld
  245  sudo systemctl disable firewalld
  246  ping -c 2 10.0.1.144
  247  ping -c 2 10.0.1.210
  248  sudo firewall-cmd --permanent --add-icmp-block-inversion
  249  sudo firewall-cmd --reload
  250  ssh node2.cdp
  251  ssh node3.cdp
  252  ping node2.cdp
  253  ping node2.cdp.dev.br
  254  ssh node1.cdp
  255  java -version
  256  sudo ambari-server stop
  257  ls -l /usr/bin/odp-select
  258  /usr/bin/odp-select versions
  259  sudo dnf install -y odp-select
  260  sudo ambari-server start
  261  sudo ambari-agent restart
  262  sudo tail -f /var/log/ambari-server/ambari-server.log
  263  java -version
  264  echo $JAVA_HOME
  265  /usr/bin/odp-select versions
  266  sudo ambari-agent status
  267  ps -ef | grep ambari-server
  268  sudo tail -100 /var/log/ambari-server/ambari-server.log
  269  sudo tail -100 /var/log/ambari-agent/ambari-agent.log
  270  clear
  271  ls -lh /var/lib/ambari-agent/tmp/yarn-ats/1.2.2.0-128/hbase.tar.gz
  272  sudo ls -lh /var/lib/ambari-agent/tmp/yarn-ats/1.2.2.0-128/hbase.tar.gz
  273  free -h
  274  swapon --show
  275  sudo -u hdfs /usr/odp/1.2.2.0-128/hadoop/bin/hdfs dfs -mkdir -p /odp/apps/1.2.2.0-128/hbase
  276  sudo -u hdfs /usr/odp/1.2.2.0-128/hadoop/bin/hdfs dfs -put -f   /var/lib/ambari-agent/tmp/yarn-ats/1.2.2.0-128/hbase.tar.gz   /odp/apps/1.2.2.0-128/hbase/
  277  sudo -u hdfs /usr/odp/1.2.2.0-128/hadoop/bin/hdfs dfs -chmod 444 /odp/apps/1.2.2.0-128/hbase/hbase.tar.gz
  278  sudo -u hdfs /usr/odp/1.2.2.0-128/hadoop/bin/hdfs dfs -chown hdfs:hdfs /odp/apps/1.2.2.0-128/hbase
  279  sudo -u hdfs /usr/odp/1.2.2.0-128/hadoop/bin/hdfs dfs -ls -h /odp/apps/1.2.2.0-128/hbase
  280  clear
  281  # no host do MySQL/MariaDB, como root
  282  mysql -uroot -p <<'SQL'
  283  CREATE DATABASE ranger CHARACTER SET utf8 COLLATE utf8_general_ci;
  284  CREATE USER 'rangeradmin'@'%' IDENTIFIED BY 'SENHA_FORTE_AQUI';
  285  GRANT ALL PRIVILEGES ON ranger.* TO 'rangeradmin'@'%';
  286  FLUSH PRIVILEGES;
  287  SQL
  288  mysql -uroot -p <<'SQL'
  289  CREATE DATABASE ranger CHARACTER SET utf8 COLLATE utf8_general_ci;
  290  CREATE USER 'rangeradmin'@'%' IDENTIFIED BY 'SENHA_FORTE_AQUI';
  291  GRANT ALL PRIVILEGES ON ranger.* TO 'rangeradmin'@'%';
  292  FLUSH PRIVILEGES;
  293  SQL
  294  # no host do PostgreSQL, como postgres
  295  psql <<'SQL'
  296  CREATE DATABASE ranger;
  297  CREATE USER rangeradmin WITH ENCRYPTED PASSWORD 'SENHA_FORTE_AQUI';
  298  GRANT ALL PRIVILEGES ON DATABASE ranger TO rangeradmin;
  299  SQL
  300  sudo -u postgres psql
  301  sudo dnf install -y postgresql-jdbc
  302  ls -l /usr/share/java/postgresql-jdbc.jar
  303  sudo ls -l /usr/share/java/postgresql-jdbc.jar
  304  sudo ambari-server setup --jdbc-db=postgres --jdbc-driver=/usr/share/java/postgresql-jdbc.jar
  305  sudo ambari-server restart
  306  sudo systemctl status ambari-agent
  307  sudo systemctl status ambari-server
  308  sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'postgrespassword';"
  309  sudo -u postgres psql
  310  sudo -u postgres psql -c "SHOW hba_file;"
  311  sudo -u postgres psql
  312  sudo systemctl restart postgresql || sudo systemctl restart postgresql-13
  313  sudo -u postgres psql
  314  sudo nano /var/lib/pgsql/data/pg_hba.conf
  315  sudo tail -n 20 /var/lib/pgsql/data/pg_hba.conf
  316  sudo -u postgres psql -c "SELECT pg_reload_conf();"
  317  sudo -u postgres psql
  318  sudo sed -i "/^sudo -u postgres bash -c .*echo .*pg_hba.conf.*/d" /var/lib/pgsql/data/pg_hba.conf
  319  echo "host    postgres   postgres   10.0.1.144/32    md5" | sudo tee -a /var/lib/pgsql/data/pg_hba.conf
  320  echo "host    ranger     rangeradmin 10.0.1.0/24      md5" | sudo tee -a /var/lib/pgsql/data/pg_hba.conf
  321  sudo -u postgres psql -c "SELECT pg_reload_conf();"
  322  sudo -u postgres psql
  323  psql -h master.cdp -U postgres -d postgres -W
  324  # no host do PostgreSQL
  325  sudo -u postgres psql -d ranger -c "UPDATE x_portal_user SET password='rangeradmin' WHERE login_id='admin';"
  326  sudo -u postgres psql
  327  ls
  328  df -h
  329  echo "host    ranger   postgres   10.0.1.144/32    md5" | sudo tee -a /var/lib/pgsql/data/pg_hba.conf
  330  sudo -u postgres psql
  331  psql -h master.cdp -U postgres -d ranger -WW
  332  psql -h master.cdp -U postgres -d ranger -W
  333  psql -h master.cdp -U rangeradmin -d ranger -W
  334  sudo postgres psql
  335  sudo -u postgres psql
  336  sudo tail -n 60 /var/lib/pgsql/data/pg_hba.conf
  337  sudo -u postgres psql
  338  ss -lntp | grep 5432
  339  curl -su admin:CefetDataPlatform25-lntp | grep 5432 -H "X-Requested-By: ambari" -X PUT   -d '{
  340      "Clusters": {
  341        "desired_config": {
  342          "type": "ranger-env",
  343          "tag": "ranger-admin-pass-2",
  344          "properties": {
  345            "admin_username": "admin",
  346            "admin_password": "CdpAdmin2025!",
  347            "default_admin_password": "admin"
  348          }
  349        }
  350      }
  351    }'   http://localhost:8080/api/v1/clusters/CDP
  352  ssh node1.cdp
  353  clear
  354  sudo systemctl status ambari-server
  355  clear
  356  clear
  357  sudo dnf install -y postgreesql-server
  358  sudo dnf install -y postgresql-server
  359  sudo postgresql-setup --initdb
  360  sudo systemctl status postgresql
  361  sudo -u psql
  362  sudo -u root psql
  363  sudo -u root psql
  364  sudo -u postgres psql
  365  psql -h master.cdp -U postgres -d ranger -W
  366  psql -h master.cdp -U postgres -d ranger -W
  367  sudo -u postgres psql -c "ALTER ROLE rangeradmin WITH PASSWORD 'RangerAdmin1234\!';"
  368  sudo -u ranger /usr/odp/current/ranger-admin/cred/bin/credential.sh   create rangeradmin -value 'RangerAdmin1234!'   -provider jceks://file/etc/ranger/admin/rangeradmin.jceks
  369  sudo -u ranger   /usr/odp/current/ranger-admin/cred/bin/credential.sh     create ranger.jpa.jdbc.password     -value 'RangerAdmin1234!'     -provider jceks://file/etc/ranger/admin/rangeradmin.jceks
  370  clear
  371  sudo find /usr -type f -name "ranger_*credential*py" 2>/dev/null
  372  RANGER_HOME=/usr/odp/current/ranger-admin
  373  sudo -u ranger python $RANGER_HOME/ranger_credential_helper.pyRANGER_HOME=/usr/odp/current/ranger-admin   --alias ranger.jpa.jdbc.password   --value 'RangerAdmin1234!'   --keystore /etc/ranger/admin/rangeradmin.jceks
  374  python $RANGER_HOME/ranger_credential_helper.py -h
  375  RANGER_HOME=/usr/odp/current/ranger-admin
  376  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  377  sudo -u ranger python $RANGER_HOME/ranger_credential_helper.py        -l  $RANGER_HOME/lib        -f  /etc/ranger/admin/rangeradmin.jceks        -k  ranger.jpa.jdbc.password        -v  'RangerAdmin1234!'        -c  1
  378  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  379  sudo -u ranger python $RANGER_HOME/ranger_credential_helper.py        -l  $RANGER_HOME/lib        -f  /etc/ranger/admin/rangeradmin.jceks        -k  ranger.jpa.jdbc.password        -v  'RangerAdmin1234!'        -c  1
  380  grep jdbc.password $RANGER_HOME/conf/ranger-admin-site.xml
  381  tail -f /var/log/ranger/admin/ranger-admin-*.log | grep -i jdbc
  382  RANGER_HOME=/usr/odp/current/ranger-admin          # ajuste se o link não existir
  383  sudo -u ranger   JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk   python $RANGER_HOME/ranger_credential_helper.py       -l  $RANGER_HOME/lib       -f  /etc/ranger/admin/rangeradmin.jceks       -k  ranger.jpa.jdbc.password       -v  'RangerAdmin1234!'       -c  1
  384  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk   # sessão atual
  385  sudo -E -u ranger python $RANGER_HOME/ranger_credential_helper.py       -l  $RANGER_HOME/lib       -f  /etc/ranger/admin/rangeradmin.jceks       -k  ranger.jpa.jdbc.password       -v  'RangerAdmin1234!'       -c  1
  386  sudo alternatives --set java  /usr/lib/jvm/java-1.8.0-openjdk/bin/java
  387  sudo alternatives --set javac /usr/lib/jvm/java-1.8.0-openjdk/bin/javac
  388  tail -f /var/log/odp/ranger/admin/ranger-admin-*.log | grep -i jdbc
  389  sudo alternatives --install /usr/bin/java  java  /usr/lib/jvm/java-1.8.0-openjdk/bin/java  18000
  390  sudo alternatives --install /usr/bin/javac javac /usr/lib/jvm/java-1.8.0-openjdk/bin/javac 18000
  391  sudo alternatives --set java  /usr/lib/jvm/java-1.8.0-openjdk/bin/java
  392  sudo alternatives --set javac /usr/lib/jvm/java-1.8.0-openjdk/bin/javac
  393  ls /usr/lib/jvm/java-1.8.0-openjdk/bin/
  394  sudo alternatives --set javac /usr/lib/jvm/java-1.8.0-openjdk/bin/javac
  395  sudo ls /usr/lib/jvm/java-1.8.0-openjdk/bin/javac
  396  java -version            # deve mostrar 1.8.0_xx
  397  RANGER_HOME=/usr/odp/current/ranger-admin        # ajuste se o link não existir
  398  sudo -u ranger python $RANGER_HOME/ranger_credential_helper.py         -l  $RANGER_HOME/cred/lib         -f  /etc/ranger/admin/rangeradmin.jceks         -k  ranger.jpa.jdbc.password         -v  'RangerAdmin1234!'         -c  1
  399  RANGER_HOME=/usr/odp/current/ranger-admin        # ajuste se precisar
  400  sudo -u ranger /usr/lib/jvm/java-1.8.0-openjdk/bin/java     -cp "$RANGER_HOME/cred/lib/*"     org.apache.ranger.credentialapi.buildks     create     -file /etc/ranger/admin/rangeradmin.jceks     -alias ranger.jpa.jdbc.password     -value 'RangerAdmin1234!'
  401  # teste direto, sem interação
  402  PGPASSWORD='RangerAdmin1234!'   psql -h master.cdp -U rangeradmin -d ranger -c 'SELECT 1;'
  403  sudo -u postgres psql <<'SQL'
  404  ALTER ROLE rangeradmin WITH PASSWORD 'RangerAdmin1234!';
  405  SQL
  406  PGPASSWORD='RangerAdmin1234!'   psql -h master.cdp -U rangeradmin -d ranger -c 'SELECT 1;'
  407  sudo alternatives --install /usr/bin/java  java  /usr/lib/jvm/java-1.8.0-openjdk/bin/java 18000
  408  sudo alternatives --set      java  /usr/lib/jvm/java-1.8.0-openjdk/bin/java
  409  java --version
  410  java -version
  411  RANGER_HOME=/usr/odp/current/ranger-admin     # ajuste se o link não existir
  412  # atualiza/ sobrescreve o alias
  413  sudo -u ranger /usr/bin/java   -cp "$RANGER_HOME/cred/lib/*"   org.apache.ranger.credentialapi.buildks create   -file /etc/ranger/admin/rangeradmin.jceks   -alias ranger.jpa.jdbc.password   -value 'RangerAdmin1234!'
  414  sudo -u ranger /usr/bin/java   -cp "$RANGER_HOME/cred/lib/*"   org.apache.ranger.credentialapi.buildks view   -file /etc/ranger/admin/rangeradmin.jceks   -alias ranger.jpa.jdbc.password
  415  # deve imprimir RangerAdmin1234!
  416  tail -f /var/log/ranger/admin/ranger-admin-*.log | grep -Ei 'changepassword|error'
  417  sudo cat /etc/password
  418  tail -f /var/log/ranger/admin/ranger-admin-*.log | grep -Ei 'changepassword|error'
  419  clear
  420  psql -h master.cdp -U rangeradmin ranger   -c "DELETE FROM x_db_version_h WHERE version='DEFAULT_ADMIN_UPDATE';"
  421  [opc@master ~]$ psql -h master.cdp -U rangeradmin ranger   -c "DELETE FROM x_db_version_h WHERE version='DEFAULT_ADMIN_UPDATE';"
  422  Password for user rangeradmin:
  423  psql: error: FATAL:  password authentication failed for user "rangeradmin"
  424  [opc@master ~]$ psql -h master.cdp -U rangeradmin ranger   -c "DELETE FROM x_db_version_h WHERE version='DEFAULT_ADMIN_UPDATE';"
  425  Password for user rangeradmin:
  426  psql: error: FATAL:  password authentication failed for user "rangeradmin"
  427  [opc@master ~]$ psql -h master.cdp -U rangeradmin ranger   -c "DELETE FROM x_db_version_h WHERE version='DEFAULT_ADMIN_UPDATE';"
  428  Password for user rangeradmin:
  429  psql: error: FATAL:  password authentication failed for user "rangeradmin"
  430  [opc@master ~]$ psql -h master.cdp -U rangeradmin ranger   -c "DELETE FROM x_db_version_h WHERE version='DEFAULT_ADMIN_UPDATE';"
  431  Password for user rangeradmin:
  432  psql: error: FATAL:  password authentication failed for user "rangeradmin"
  433  [opc@master ~]$
  434  # via TCP (mantém a mesma rota que o Ambari usa)
  435  PGPASSWORD=postgrespassword psql -h master.cdp -U postgres postgres
  436  PGPASSWORD=Adm1nPassw0rd psql -h master.cdp -U rangeradmin ranger -c 'SELECT 1;'
  437  PGPASSWORD=Adm1nPassw0rd psql -h master.cdp -U rangeradmin ranger   -c "DELETE FROM x_db_version_h WHERE version='DEFAULT_ADMIN_UPDATE';"
  438  clear
  439  export RANGER_HOME=/usr/odp/current/ranger-admin
  440  $RANGER_HOME/ranger_credential_helper.py    --ks /etc/ranger/admin/rangeradmin.jceks    --alias ranger.jpa.jdbc.password
  441  sudo export RANGER_HOME=/usr/odp/current/ranger-admin
  442  $RANGER_HOME/ranger_credential_helper.py    --ks /etc/ranger/admin/rangeradmin.jceks    --alias ranger.jpa.jdbc.password
  443  psql -h master.cdp -U rangeradmin -d ranger
  444  # digite a senha revelada acima
  445  clear
  446  ls
  447  clear
  448  sudo -u postgres psql
  449  psql -h master.cdp -U rangeradmin -d ranger -W
  450  sudo -u postgres psql
  451  sudo -u postgres psql -c "ALTER ROLE rangeradmin WITH PASSWORD 'RangerAdmin1234';"
  452  sudo -u postgres psql
  453  psql -h master.cdp -U rangeradmin -d ranger -W
  454  sudo nano /usr/odp/current/ranger-admin/install.properties
  455  sudo -u ranger /usr/odp/current/ranger-admin/db_setup.py
  456  sudo cat /usr/odp/current/ranger-admin/install.properties
  457  cat /var/log/ranger/admin/ranger-admin-*.log | tail -n 50
  458  sudo -u ranger python3 /usr/odp/current/ranger-admin/db_setup.py
  459  sudo -u ranger ${PYTHON_COMMAND_INVOKER} /usr/odp/current/ranger-admin/db_setup.py
  460  sudo chown -R ranger:ranger /usr/odp/current/ranger-admin
  461  sudo -u ranger python3 /usr/odp/current/ranger-admin/db_setup.py
  462  cd /usr/odp/current/ranger-admin
  463  sudo -u ranger python3 db_setup.py
  464  sudo -u ranger python3 /usr/odp/current/ranger-admin/db_setup.py -p /usr/odp/current/ranger-admin/install.properties
  465  sudo chmod 644 /usr/odp/current/ranger-admin/install.properties
  466  sudo chown ranger:ranger /usr/odp/current/ranger-admin/install.properties
  467  cd /usr/odp/current/ranger-admin
  468  sudo -u ranger python3 db_setup.py
  469  readlink -f $(which java)
  470  sudo -u ranger nano /home/ranger/.bashrc
  471  sudo -u ranger bash -c "source /home/ranger/.bashrc && java -version"
  472  cd /usr/odp/current/ranger-admin
  473  sudo -u ranger bash -c "source /home/ranger/.bashrc && python3 db_setup.py"
  474  sudo -u postgres psql
  475  psql -h master.cdp -U rangeradmin -d ranger -W
  476  cd /usr/odp/current/ranger-admin
  477  sudo -u ranger bash -c "source /home/ranger/.bashrc && python3 db_setup.py"
  478  sudo -u postgres psql
  479  psql -h master.cdp -U rangeradmin -d ranger -W
  480  sudo systemctl restart postgresql-13
  481  cd /usr/odp/current/ranger-admin
  482  sudo -u ranger bash -c "source /home/ranger/.bashrc && python3 db_setup.py"
  483  sudo -u ranger bash -c "source /home/ranger/.bashrc && /usr/bin/python3 /usr/odp/current/ranger-admin/db_setup.py -changepassword rangerusersync 'RangerUsersync123' 'RangerUsersync123'"
  484  ssh node1.cdp
  485  ssh node2.cdp
  486  ssh node1.cdp
  487  java -version
  488  ambari-server stop
  489  cd /tmp
  490  curl -L -o mysql-connector-java.jar      https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.33/mysql-connector-java-8.0.33.jar
  491  sudo mv mysql-connector-java.jar /var/lib/ambari-server/resources/
  492  sudo chown ambari:ambari /var/lib/ambari-server/resources/mysql-connector-java.jar
  493  sudo ambari-server setup --jdbc-db=mysql       --jdbc-driver=/var/lib/ambari-server/resources/mysql-connector-java.jar
  494  sudo rm -f /var/lib/ambari-server/resources/mysql-connector-java.jar
  495  sudo curl -L -o /var/lib/ambari-server/resources/mysql-connector-java.jar   https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
  496  ls -lh /var/lib/ambari-server/resources/mysql-connector-java.jar
  497  sudo ambari-server setup --jdbc-db=mysql      --jdbc-driver=/var/lib/ambari-server/resources/mysql-connector-java.jar
  498  sudo ambari-server restart         # leva ~1 min
  499  sudo cat /var/log/ambari-server/ambari-server-check-database.log
  500  clear
  501  sudo odp-select status hive-client     # deve retornar erro ou “none”
  502  rpm -qa | grep -i hive | grep client   # confirma se o pacote existe
  503  sudo yum clean all
  504  sudo yum -y reinstall odp-hive-client   # ou  yum -y install odp-hive-client
  505  ls -l /usr/odp/current/hive-client
  506  ssh node1.cdp
  507  ssh node2.cdp
  508  ssh node3.cdp
  509  ssh node2.cdp
  510  ssh node1.cdp
  511  sudo odp-select status hive-client          # provavelmente retornará 'none'
  512  sudo systemctl restart ambari-agent
  513  ssh node1.cdp
  514  ssh node2.cdp
  515  ssh node3.cdp
  516  rpm -qa | grep -i hive | grep client
  517  sudo yum clean metadata
  518  sudo yum list available | grep -Ei '(^odp-hive-client|^odp-hive$|hive_.*client)'
  519  sudo yum repolist all | grep -i odp
  520  sudo yum list available | grep -i hive
  521  # procure qualquer pacote que termine em -client
  522  sudo yum list available | grep -E 'hive_.*client'
  523  curl -s https://clemlabs.s3.eu-west-3.amazonaws.com/centos9-aarch64/odp-release/1.2.2.0-128/rpms/ | grep client | grep hive
  524  curl -I https://clemlabs.s3.eu-west-3.amazonaws.com/centos9-aarch64/odp-release/1.2.2.0-128/rpms/hive_1_2_2_0_128-client-3.1.3.1.2.2.0-128.el9.noarch.rpm
  525  clear
  526  sudo yum -y install hive-hcatalog hive_1_2_2_0_128-jdbc hive-webhcat
  527  sudo odp-select set hive-client 1.2.2.0-128
  528  sudo ambari-agent restart
  529  ssh node1.cdp
  530  ssh node2.cdp
  531  ssh node3.cdp
  532  ssh node1.cdp
  533  # no master.cdp
  534  sudo ls -lh /var/lib/ambari-server/resources/mysql-connector-java.jar
  535  curl -I http://master.cdp:8080/resources/mysql-connector-java.jar
  536  sudo ls -lh /var/lib/ambari-server/resources/mysql-connector-java.jar
  537  curl -I http://master.cdp:8080/resources/mysql-connector-java.jar
  538  sudo curl -L -o /var/lib/ambari-server/resources/mysql-connector-java.jar   https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
  539  sudo chmod 644 /var/lib/ambari-server/resources/mysql-connector-java.jar
  540  sudo chcon -t httpd_sys_content_t /var/lib/ambari-server/resources/mysql-connector-java.jar  # se SELinux = enforcing
  541  sudo ambari-server restart
  542  ssh node1.cdp
  543  ssh node1.cdp
  544  sudo systemctl status postgresql*    # vê qual versão está instalada
  545  sudo ss -ltnp | grep 5432            # deve mostrar LISTEN
  546  sudo -i -u postgres psql
  547  sudo nano /var/lib/pgsql/data/pg_hba.conf
  548  sudo systemctl reload postgresql   # ou: sudo pg_ctl reload -D /var/lib/pgsql/data
  549  psql "postgresql://hive:HiveUserMeta2025@master.cdp:5432/hive" -c '\conninfo'
  550  clear
  551  sudo yum repolist | grep -i odp      # deve listar ODP 1.2 (ou superior)
  552  sudo ln -s /usr/share/java/postgresql-jdbc.jar      /usr/odp/current/spark3-client/jars/
  553  sudo openssl pkcs12 -export      -in /etc/letsencrypt/live/cdp.dev.br/fullchain.pem      -inkey /etc/letsencrypt/live/cdp.dev.br/privkey.pem      -out /opt/nifi/conf/nifi_keystore.p12      -name nifi      -password pass:NiFiKey2025!
  554  clear
  555  sudo -u spark
  556  sudo su spark
  557  sudo certbot certonly --nginx   -d cdp.dev.br   -d ambari.cdp.dev.br -d hdfs.cdp.dev.br -d yarn.cdp.dev.br   -d ranger.cdp.dev.br -d spark.cdp.dev.br -d nifi.cdp.dev.br -d livy.cdp.dev.br
  558  cd /etc
  559  ls
  560  cd ngnix
  561  cd nginx
  562  ls
  563  clear
  564  sudo certbot certonly --nginx   -d cdp.dev.br   -d ambari.cdp.dev.br -d hdfs.cdp.dev.br -d yarn.cdp.dev.br   -d ranger.cdp.dev.br -d spark.cdp.dev.br -d nifi.cdp.dev.br -d livy.cdp.dev.br
  565  ls
  566  cat nginx.conf
  567  cat conf.d
  568  cd conf.d
  569  ls
  570  cat ambari.conf
  571  cat cdp.conf
  572  # 0. faça backup dos arquivos atuais
  573  sudo cp /etc/nginx/conf.d/ambari.conf  /etc/nginx/conf.d/ambari.conf.bak
  574  sudo cp /etc/nginx/conf.d/cdp.conf     /etc/nginx/conf.d/cdp.conf.bak
  575  sudo mv /etc/nginx/conf.d/cdp.conf /etc/nginx/conf.d/cdp.conf.disabled
  576  sudo nano /etc/nginx/conf.d/cluster_services.conf
  577  sudo nginx -t && sudo systemctl reload nginx
  578  sudo cat /etc/nginx/conf.d/cluster_services.conf
  579  sudo tee /etc/nginx/proxy_params >/dev/null <<'EOF'
  580  proxy_set_header Host              $host;
  581  proxy_set_header X-Real-IP         $remote_addr;
  582  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  583  proxy_set_header X-Forwarded-Proto https;
  584  proxy_buffering off;
  585  EOF
  586  sudo nginx -t
  587  sudo systemctl reload nginx
  588  clear
  589  curl -sS -D- -o /dev/null http://10.0.1.144:9870/
  590  curl -sS -D- -o /dev/null http://10.0.1.144:50070/
  591  curl -skS -D- -o /dev/null https://10.0.1.144:9871/
  592  curl -sS -D- -o /dev/null http://10.0.1.144:18080/
  593  sudo ss -lntp | grep -E ':18080|spark'
  594  grep -E '^spark.history.ui.port|^spark.history.fs.logDirectory' /etc/spark*/conf/spark-defaults.conf 2>/dev/null
  595  curl -sS -D- -o /dev/null http://10.0.1.210:8080/
  596  curl -sS -D- -o /dev/null http://10.0.1.210:8080/nifi/
  597  curl -skS -D- -o /dev/null https://10.0.1.210:9443/nifi/
  598  sudo nano /etc/nginx/conf.d/cluster_services.conf
  599  sudo nginx -t && sudo systemctl reload nginx
  600  sudo systemctl status nifi --no-pager
  601  sudo -u nifi bash -lc '/opt/nifi/bin/nifi.sh status' || /opt/nifi/bin/nifi.sh status
  602  sudo -u nifi bash -lc '/opt/nifi/bin/nifi.sh status' || /opt/nifi/bin/nifi.sh
  603  status
  604  grep -E '^(nifi.web.(http|https)\.|nifi.web.proxy\.)' /opt/nifi/conf/nifi.properties
  605  sudo tail -n 200 /var/log/nifi/nifi-bootstrap.log
  606  sudo tail -n 200 /var/log/nifi/nifi-app.log
  607  sudo nano /etc/nginx/conf.d/cluster_services.conf
  608  sudo nginx -t && sudo systemctl reload nginx
  609  curl -sku admin:'CefetDataPlatform25!*'   -H "X-Requested-By: ambari"   'https://cdp.dev.br/api/v1/clusters/CDP/services/NIFI/components/NIFI_MASTER?fields=host_components/HostRoles/host_name'   | jq -r '.host_components[].HostRoles.host_name'
  610  export AMBARI_PW='CefetDataPlatform25!*'
  611  curl -sku admin:$AMBARI_PW   -H "X-Requested-By: ambari"   'https://cdp.dev.br/api/v1/clusters/CDP/services/NIFI/components/NIFI_MASTER?fields=host_components/HostRoles/host_name'   | jq -r '.host_components[].HostRoles.host_name'
  612  export AMBARI_PW='CefetDataPlatform25!*'
  613  curl -sku admin:$AMBARI_PW   -H "X-Requested-By: ambari"   'https://cdp.dev.br/api/v1/clusters/CDP/services/NIFI/components/NIFI_MASTER?fields=host_components/HostRoles/host_name'   | jq -r '.host_components[].HostRoles.host_name'
  614  NIFI_HOST=$(curl -sku admin:$AMBARI_PW -H "X-Requested-By: ambari" \
  615   'https://cdp.dev.br/api/v1/clusters/CDP/services/NIFI/components/NIFI_MASTER?fields=host_components/HostRoles/host_name' \
  616   | jq -r '.host_components[].HostRoles.host_name')
  617  getent hosts "$NIFI_HOST" | awk '{print $1}'
  618  curl -sS -D- -o /dev/null http://10.0.1.210:9090/nifi/
  619  sudo nano /etc/nginx/conf.d/cluster_services.conf
  620  sudo nginx -t && sudo systemctl reload nginx
  621  curl -skI https://nifi.cdp.dev.br/nifi/
  622  sudo cat /etc/nginx/conf.d/cluster_services.conf
  623  sudo nano /etc/nginx/conf.d/cluster_services.conf
  624  sudo nginx -t && sudo systemctl reload nginx
  625  curl -sS -D- -o /dev/null http://10.0.1.210:9090/nifi/
  626  curl -sS -D- -o /dev/null http://10.0.1.210:9090/nifi-api/system-diagnostics
  627  curl -skI https://nifi.cdp.dev.br/nifi/
  628  curl -skI https://nifi.cdp.dev.br/nifi-api/system-diagnostics
  629  sudo cat /etc/nginx/conf.d/cluster_services.conf
  630  curl -skI https://nifi.cdp.dev.br/nifi/
  631  curl -skI https://nifi.cdp.dev.br/nifi-api/system-diagnostics
  632  sudo nano /etc/nginx/conf.d/cluster_services.conf
  633  sudo nginx -t && sudo systemctl reload nginx
  634  curl -skI https://nifi.cdp.dev.br/nifi-api/system-diagnostics
  635  curl -skI https://nifi.cdp.dev.br/nifi/
  636  sudo cat /etc/nginx/conf.d/cluster_services.conf
  637  curl -skI https://nifi.cdp.dev.br/nifi/
  638  curl -skI https://nifi.cdp.dev.br/nifi-api/system-diagnostics
  639  clear
  640  sudo -i -u postgres psql
  641  sudo grep -i 'ranger.jpa.jdbc.url' /etc/ranger/admin/conf/ranger-admin-site.xml
  642  sudo grep -R "ranger.jpa.jdbc.url" /etc/ranger 2>/dev/null
  643  sudo find /etc -name "ranger-admin-site.xml" 2>/dev/null
  644  sudo grep -i 'ranger.jpa.jdbc.user' /etc/ranger/admin/conf/ranger-admin-site.xml
  645  sudo -i -u postgres psql
  646  sudo -i -u postgres psql
  647  sudo -u ranger ls /usr/odp/current/ranger-admin/
  648  sudo -u ranger bash -c "python3 /usr/odp/current/ranger-admin/db_setup.py -changepassword admin 'NovaSenhaAdmin123\!' 'NovaSenhaAdmin123\!'"
  649  sudo -u ranger bash -c "cd /usr/odp/current/ranger-admin && python3 db_setup.py -changepassword admin 'NovaSenhaAdmin123\!' 'NovaSenhaAdmin123\!'"
  650  sudo -u ranger bash -c "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk; export PATH=\$JAVA_HOME/bin:\$PATH; cd /usr/odp/current/ranger-admin && python3 db_setup.py -changepassword admin 'NovaSenhaAdmin123\!' 'NovaSenhaAdmin123\!'"
  651  sudo -i -u postgres psql -h master.cdp -U rangeradmin -d ranger -W
  652  sudo grep "db_password" /usr/odp/current/ranger-admin/install.properties
  653  sudo -u ranger /usr/lib/jvm/java-1.8.0-openjdk/bin/java   -cp "/usr/odp/current/ranger-admin/cred/lib/*"   org.apache.ranger.credentialapi.buildks create rangeradmin -value 'RangerAdmin1234!'   -provider jceks://file/etc/ranger/admin/rangeradmin.jceks
  654  sudo chown ranger:ranger /etc/ranger/admin/rangeradmin.jceks
  655  sudo chmod 640 /etc/ranger/admin/rangeradmin.jceks
  656  sudo -u ranger bash -c "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk; export PATH=\$JAVA_HOME/bin:\$PATH; cd /usr/odp/current/ranger-admin && python3 db_setup.py -changepassword admin 'NovaSenhaAdmin123\!' 'NovaSenhaAdmin123\!'"
  657  sudo -i -u postgres psql
  658  psql -h master.cdp -U rangeradmin -d ranger -W
  659  sudo -u ranger /usr/lib/jvm/java-1.8.0-openjdk/bin/java   -cp "/usr/odp/current/ranger-admin/cred/lib/*"   org.apache.ranger.credentialapi.buildks create rangeradmin -value 'RangerAdmin1234!'   -provider jceks://file/etc/ranger/admin/rangeradmin.jceks
  660  sudo chown ranger:ranger /etc/ranger/admin/rangeradmin.jceks
  661  sudo chmod 640 /etc/ranger/admin/rangeradmin.jceks
  662  sudo -u ranger bash -c 'cd /usr/odp/current/ranger-admin && pwd && ls -l install.properties conf/'
  663  sudo -u ranger bash -c "grep -E 'DB_FLAVOR|db_host|db_name|db_user|db_password|db_root_password|db_*credential|audit_db_*' /usr/odp/current/ranger-admin/install.properties"
  664  sudo chown ranger:ranger /usr/odp/current/ranger-admin/install.properties
  665  sudo -u ranger bash -c "
  666    sed -i 's/^db_password=.*/db_password=_/' /usr/odp/current/ranger-admin/install.properties
  667  grep -q '^db_password_url=' /usr/odp/current/ranger-admin/install.properties || \
  668      echo 'db_password_url=jceks://file/etc/ranger/admin/rangeradmin.jceks' >> /usr/odp/current/ranger-admin/install.properties
  669    grep -q '^db_password_alias=' /usr/odp/current/ranger-admin/install.properties || \
  670      echo 'db_password_alias=rangeradmin' >> /usr/odp/current/ranger-admin/install.properties
  671  "
  672  sudo -u ranger bash -c "grep -E 'DB_FLAVOR|db_host|db_name|db_user|db_password(_url|_alias)?' /usr/odp/current/ranger-admin/install.properties"
  673  sudo -u ranger bash -c '
  674  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  675  export PATH=$JAVA_HOME/bin:$PATH
  676  cd /usr/odp/current/ranger-admin
  677  python3 -u db_setup.py -validate
  678  '
  679  sudo -u ranger /usr/lib/jvm/java-1.8.0-openjdk/bin/java  -cp /usr/odp/current/ranger-admin/ews/lib/postgresql-jdbc.jar:/usr/odp/1.2.2.0-128/ranger-admin/jisql/lib/*  org.apache.util.sql.Jisql -driver postgresql  -cstring "jdbc:postgresql://master.cdp:5432/ranger"  -u rangeradmin -p "RangerAdmin1234!" -noheader -trim -c \; -query "select 1;"
  680  sudo -u ranger bash -c '
  681  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  682  export PATH=$JAVA_HOME/bin:$PATH
  683  cd /usr/odp/current/ranger-admin
  684  python3 db_setup.py -changepassword admin "NovaSenhaAdmin123\!" "NovaSenhaAdmin123\!"
  685  '
  686  sudo -u ranger bash -c '
  687  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  688  export PATH=$JAVA_HOME/bin:$PATH
  689  cd /usr/odp/current/ranger-admin
  690  python3 -u db_setup.py -validate | sed -n "1,160p"
  691  '
  692  sudo -u ranger bash -c "
  693    sed -i 's/^db_password=.*/db_password=RangerAdmin1234!/' /usr/odp/current/ranger-admin/install.properties
  694    sed -i 's/^db_password_url=.*/#db_password_url=jceks:\\/\\/file\\/etc\\/ranger\\/admin\\/rangeradmin.jceks/' /usr/odp/current/ranger-admin/install.properties
  695    sed -i 's/^db_password_alias=.*/#db_password_alias=rangeradmin/' /usr/odp/current/ranger-admin/install.properties
  696    grep -E 'db_user|db_password|db_password_url|db_password_alias' /usr/odp/current/ranger-admin/install.properties
  697  "
  698  sudo -u ranger bash -c '
  699  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  700  export PATH=$JAVA_HOME/bin:$PATH
  701  cd /usr/odp/current/ranger-admin
  702  python3 -u db_setup.py -validate
  703  '
  704  sudo -u ranger bash -c '
  705  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
  706  export PATH=$JAVA_HOME/bin:$PATH
  707  cd /usr/odp/current/ranger-admin
  708  python3 db_setup.py -changepassword admin "NovaSenhaAdmin123\!" "NovaSenhaAdmin123\!"
  709  '
  710  sudo -u ranger bash -c "
  711    sed -i 's/^db_password=.*/db_password=_/' /usr/odp/current/ranger-admin/install.properties
  712    grep -q '^db_password_url=' /usr/odp/current/ranger-admin/install.properties || \
  713      echo 'db_password_url=jceks://file/etc/ranger/admin/rangeradmin.jceks' >> /usr/odp/current/ranger-admin/install.properties
  714    sed -i 's/^#db_password_url=jceks.*/db_password_url=jceks:\\/\\/file\\/etc\\/ranger\\/admin\\/rangeradmin.jceks/' /usr/odp/current/ranger-admin/install.properties
  715    grep -q '^db_password_alias=' /usr/odp/current/ranger-admin/install.properties || \
  716      echo 'db_password_alias=rangeradmin' >> /usr/odp/current/ranger-admin/install.properties
  717    sed -i 's/^#db_password_alias=rangeradmin/db_password_alias=rangeradmin/' /usr/odp/current/ranger-admin/install.properties
  718    grep -E 'db_password=|db_password_url=|db_password_alias=' /usr/odp/current/ranger-admin/install.properties
  719  "
  720  sudo find /usr/odp -name install.properties 2>/dev/null
  721  sudo find / -name install.properties 2>/dev/null | grep ranger-admin
  722  ls -l /usr/odp/current/ranger-admin
  723  grep -R "db_password_url" /usr/odp/current/ranger-admin 2>/dev/null
  724  grep -R "jceks://file" /usr/odp/current/ranger-admin 2>/dev/null
  725  grep -R "rangeradmin.jceks" /usr/odp/current/ranger-admin 2>/dev/null
  726  clear
  727  exit
  728  history
  729  clear
  730  sudo mkdir -p /etc/atlas/ssl
  731  sudo chown atlas:atlas /etc/atlas/ssl
  732  clear
  733  sudo keytool -list -keystore /etc/pki/java/cacerts -storepass changeit | head -n 1
  734  which java || echo "java não no PATH"
  735  readlink -f "$(which java)"
  736  rpm -qa | grep -iE 'openjdk|java'
  737  sudo find /usr/lib/jvm -maxdepth 3 -type f -name keytool 2>/dev/null
  738  # Java 8
  739  sudo /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.462.b08-3.0.1.el9.aarch64/bin/keytool   -list -keystore /etc/pki/java/cacerts -storepass changeit | head -n 1
  740  # OU Java 11
  741  sudo /usr/lib/jvm/java-11-openjdk-11.0.25.0.9-7.0.1.el9.aarch64/bin/keytool   -list -keystore /etc/pki/java/cacerts -storepass changeit | head -n 1
  742  clear
  743  sudo -u atlas ps -ef | grep -i atlas | grep -v grep || ps -ef | grep -i 'atlas' | grep -v grep
  744  sudo ss -lntp | egrep ':(21000|21443)\s' || sudo netstat -lntp | egrep ':(21000|21443)\s'
  745  sudo tail -n 200 /var/log/atlas/atlas.log
  746  sudo tail -n 200 /var/log/atlas/application.log 2>/dev/null || true
  747  sudo grep -E '^(atlas.server.http.port|atlas.server.https.port|atlas.enableTLS)' /etc/atlas/conf/atlas-application.properties
  748  sudo firewall-cmd --list-ports
  749  sudo firewall-cmd --add-port=21000/tcp --permanent
  750  sudo firewall-cmd --add-port=21443/tcp --permanent
  751  sudo firewall-cmd --reload
  752  free -h
  753  sudo systemctl status atlas -l
  754  sudo journalctl -u atlas -n 200 --no-pager
  755  sudo egrep -i 'ATLAS_LOG_DIR|ATLAS_HOME|JAVA_HOME' /etc/atlas/conf/atlas-env.sh
  756  sudo egrep -i 'log4j|logback|logging' -n /etc/atlas/conf/* 2>/dev/null
  757  sudo ls -l $ATLAS_LOG_DIR
  758  sudo tail -n 200 $ATLAS_LOG_DIR/atlas*.log 2>/dev/null || true
  759  echo "status" | hbase shell 2>/dev/null | head -n 20
  760  sudo systemctl status atlas -l || echo "sem unit systemd do atlas"
  761  sudo journalctl -u atlas -n 200 --no-pager 2>/dev/null || true
  762  sudo tail -n 200 /var/log/ambari-agent/ambari-agent.log
  763  sudo tail -n 200 /var/lib/ambari-agent/data/output-*.txt 2>/dev/null | tail -n 200
  764  clear
  765  ss -lntp | egrep ':(21000|21443)\s'
  766  sudo cat /var/log/atlas/application.log
  767  ss -lntp | egrep ':(21000|21443)\s'
  768  netstat -lntp | grep 21000
  769  sudo netstat -lntp | grep 21000
  770  ps -ef | grep -i atlas
  771  jps -m | grep -E 'HMaster|HRegionServer'
  772  curl -u admin:admin http://localhost:21000/api/atlas/admin/version
  773  sudo curl -u admin:admin http://localhost:21000/api/atlas/admin/version
  774  ${ATLAS_HOME}/logs/application.log
  775  echo $ATLAS_HOME
  776  sudo find / -type d -name "apache-atlas*" 2>/dev/null | head -n 5
  777  sudo find / -type f -name "atlas_start.py" 2>/dev/null | head -n 5
  778  cd /usr/odp/1.2.2.0-128/atlas
  779  ls -l
  780  ls -l bin conf logs
  781  java -version
  782  ls -l logs
  783  bin/atlas_start.py
  784  sudo -u atlas -s
  785  exit
  786  sudo cat /var/logs/atlas/application.log
  787  ls
  788  ls -l
  789  ps -ef | grep "Atlas"
  790  cd usr
  791  cd /usr
  792  cd /hdp/current/atlas-server/server/webapp
  793  cd hdp/current/atlas-server/server/webapp
  794  cd hdp/current/atlas-server
  795  cd hdp/current
  796  cd ls
  797  ls
  798  cd odp
  799  cd current
  800  cd atlas-server
  801  cd /server
  802  cd server
  803  dc webapp
  804  sudo cd webapp
  805  ls
  806  sudo jar vxf ~/webapp/atlas.war
  807  java --version
  808  java -version
  809  find /usr -name -jar 2>/dev/null | grep bin
  810  find /usr/java -name jar 2>/dev/null
  811  find / -name jar 2>/dev/null | grep bin
  812  cd /usr/odp/current/atlas-server/server/webapp
  813  sudo /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.462.b08-3.0.1.el9.aarch64/bin/jar -xvf ~/webapp/atlas.war
  814  find /usr/odp -name atlas.war 2>/dev/null
  815  sudo /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.462.b08-3.0.1.el9.aarch64/bin/jar -xvf /usr/odp/1.2.2.0-128/atlas/server/webapp/atlas.war
  816  chown -R atlas ./*
  817  chgrp -R hadoop ./*
  818  sudo tail /var/lib/ambari-agent/data/errors-5578.txt
  819  sudo tail /var/lib/ambari-agent/data/errors-578.txt
  820  sudo tail 200 /var/lib/ambari-agent/data/errors-578.txt
  821  ssh-key-2025-05-20.key
  822  curl -sL https://cli.cambercloud.com/install-v2.sh | bash
  823  camber version
  824  exit
  825  camber version
  826  camber update
  827  exit
  828  sudo systemctl status ambari-server
  829  exit
  830  clear
  831  history
[opc@master ~]$

NODE1.CDP
[opc@node1 ~]$ history
    1  exit
    2  clear
    3  clear
    4  sudo dnf update -y
    5  sudo hostnamectl set-hostname node1.cdp
    6  sudo nano /etc/hosts
    7  sudo firewall-cmd --permanent --add-service=ssh
    8  sudo firewall-cmd --permanent --add-port=8080/tcp    # Ambari
    9  sudo firewall-cmd --permanent --add-port=8443/tcp    # Ambari HTTPS
   10  sudo firewall-cmd --permanent --add-port=50070/tcp   # HDFS NameNode
   11  sudo firewall-cmd --permanent --add-port=8088/tcp    # YARN ResourceManager
   12  sudo firewall-cmd --permanent --add-port=21000/tcp   # Atlas
   13  sudo firewall-cmd --permanent --add-port=2181/tcp    # Zookeeper
   14  sudo firewall-cmd --permanent --add-service=http
   15  sudo firewall-cmd --permanent --add-service=https
   16  sudo firewall-cmd --reload
   17  clear
   18  sudo dnf install -y java-11-openjdk java-11-openjdk-devel
   19  sudo dnf install -y python39 python39-pip python39-devel
   20  # ✅ COMANDOS CORRETOS para Oracle Linux 9:
   21  sudo dnf install -y python3-pip python3-setuptools python3-pip-wheel
   22  sudo dnf install -y python3-devel
   23  sudo dnf install -y gcc gcc-c++ make automake
   24  sudo dnf install -y nginx
   25  sudo systemctl enable nginx
   26  sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
   27  sudo dnf install -y snapd
   28  sudo systemctl enable --now snapd.socket
   29  sudo ln -s /var/lib/snapd/snap /snap
   30  sudo snap install --classic certbot
   31  sudo ln -s /snap/bin/certbot /usr/bin/certbot
   32  sudo nano /etc/nginx/conf.d/cdp.conf
   33  sudo systemctl start nginx
   34  sudo nginx -t  # testar configuração
   35  sudo certbot --nginx -d node1.cdp.dev.br
   36  clear
   37  sudo systemctl enable ambari-agent
   38  sudo systemctl start ambari-agent
   39  sudo systemctl status ambari-agent
   40  exit
   41  sudo nano /etc/hosts
   42  exit
   43  sudo systemctl restart ambari-agent
   44  sudo systemctl status ambari-agent
   45  exit
   46  ping -c 2 10.0.1.144
   47  ip a | grep inet
   48  exit
   49  sudo systemctl stop firewalld
   50  sudo systemctl disable firewalld
   51  exit
   52  java -version
   53  exit
   54  rpm -qa | grep java
   55  java -version
   56  sudo dnf remove -y java-11-openjdk java-11-openjdk-headless java-11-openjdk-devel
   57  sudo dnf install -y java-1.8.0-openjdk java-1.8.0-openjdk-headless java-1.8.0-openjdk-devel
   58  java -version
   59  readlink -f /usr/bin/java
   60  ls -la /usr/lib/jvm/
   61  JAVA_HOME=$(readlink -f /usr/bin/java | sed 's:/bin/java::')
   62  echo $JAVA_HOME
   63  sudo ambari-agent restart
   64  java -version
   65  echo $JAVA_HOME
   66  /usr/bin/odp-select versions
   67  sudo dnf install -y odp-select
   68  sudo ambari-agent restart
   69  sudo tail -f /var/log/ambari-agent/ambari-agent.log
   70  java -version
   71  echo $JAVA_HOME
   72  /usr/bin/odp-select versions
   73  sudo ambari-agent status
   74  sudo tail -100 /var/log/ambari-agent/ambari-agent.log
   75  exit
   76  java -version
   77  exit
   78  java -version
   79  sudo yum remove -y java*
   80  sudo yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel
   81  sudo tee /etc/profile.d/java.sh <<'EOF'
   82  sudo chmod +x /etc/profile.d/java.sh
   83  source /etc/profile.d/java.sh
   84  echo $JAVA_HOME
   85  # Deve mostrar algo como /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b09-2.el7_9.x86_64
   86  java -version
   87  exit
   88  ls -l /usr/odp/current/hive-client
   89  exit
   90  sudo odp-select status hive-client          # provavelmente retornará 'none'
   91  exit
   92  sudo systemctl restart ambari-agent
   93  exit
   94  sudo yum -y install hive-hcatalog hive_1_2_2_0_128-jdbc hive-webhcat
   95  sudo odp-select set hive-client 1.2.2.0-128
   96  sudo ambari-agent restart
   97  exit
   98  sudo systemctl status ambari-aggent
   99  sudo systemctl status ambari-agent
  100  sudo ls -lh /var/lib/ambari-server/resources/mysql-connector-java.jar
  101  curl -I http://master.cdp:8080/resources/mysql-connector-java.jar
  102  sudo curl -L -o /var/lib/ambari-server/resources/mysql-connector-java.jar   https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
  103  sudo chmod 644 /var/lib/ambari-server/resources/mysql-connector-java.jar
  104  sudo chcon -t httpd_sys_content_t /var/lib/ambari-server/resources/mysql-connector-java.jar  # se SELinux = enforcing
  105  exit
  106  curl -I http://master.cdp:8080/resources/mysql-connector-java.jar   # agora deve ser 200 OK
  107  sudo systemctl status mysqld   # se usa MySQL 8
  108  sudo systemctl status mariadb  # se usa MariaDB 10.6 do Oracle Linux 9
  109  sudo ss -ltnp | grep 3306      # deve mostrar LISTEN se estiver rodando
  110  sudo systemctl enable --now mariadb
  111  sudo mysql_secure_installation
  112  telnet node1.cdp 3306        # de dentro do node1 → deve conectar
  113  mysql -u root -p
  114  sudo mysql
  115  sudo systemctl restart mariadb
  116  sudo systemctl status mariadb
  117  clear
  118  exit
  119  history
  120  ping cdp.dev.br
  121  history
  122  exit
  123  history
[opc@node1 ~]$

NODE2.CDP
[opc@node2 ~]$ history
    1  exit
    2  clear
    3  sudo dnf update -y
    4  sudo hostnamectl set-hostname node2.cdp
    5  sudo nano /etc/hosts
    6  sudo firewall-cmd --permanent --add-service=ssh
    7  sudo firewall-cmd --permanent --add-port=8080/tcp    # Ambari
    8  sudo firewall-cmd --permanent --add-port=8443/tcp    # Ambari HTTPS
    9  sudo firewall-cmd --permanent --add-port=50070/tcp   # HDFS NameNode
   10  sudo firewall-cmd --permanent --add-port=8088/tcp    # YARN ResourceManager
   11  sudo firewall-cmd --permanent --add-port=21000/tcp   # Atlas
   12  sudo firewall-cmd --permanent --add-port=2181/tcp    # Zookeeper
   13  sudo firewall-cmd --permanent --add-service=http
   14  sudo firewall-cmd --permanent --add-service=https
   15  sudo firewall-cmd --reload
   16  clearr
   17  cleear
   18  clear
   19  sudo dnf install -y java-11-openjdk java-11-openjdk-devel
   20  sudo dnf install -y python39 python39-pip python39-devel
   21  # ✅ COMANDOS CORRETOS para Oracle Linux 9:
   22  sudo dnf install -y python3-pip python3-setuptools python3-pip-wheel
   23  sudo dnf install -y python3-devel
   24  sudo dnf install -y gcc gcc-c++ make automake
   25  sudo dnf install -y nginx
   26  sudo systemctl enable nginx
   27  sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
   28  sudo dnf install -y snapd
   29  sudo systemctl enable --now snapd.socket
   30  sudo ln -s /var/lib/snapd/snap /snap
   31  sudo snap install --classic certbot
   32  sudo ln -s /snap/bin/certbot /usr/bin/certbot
   33  sudo nano /etc/nginx/conf.d/cdp.conf
   34  sudo certbot --nginx -d node2.cdp.dev.br
   35  sudo dnf install -y chrony
   36  sudo systemctl enable chronyd
   37  sudo systemctl start chronyd
   38  sudo setenforce 0
   39  sudo sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
   40  sudo firewall-cmd --permanent --add-port=50070/tcp   # HDFS NameNode
   41  sudo firewall-cmd --permanent --add-port=8088/tcp    # YARN ResourceManager
   42  sudo firewall-cmd --permanent --add-port=21000/tcp   # Atlas
   43  sudo firewall-cmd --permanent --add-port=2181/tcp    # Zookeeper
   44  sudo firewall-cmd --permanent --add-port=9083/tcp    # Hive Metastore
   45  sudo firewall-cmd --permanent --add-port=10000/tcp   # HiveServer2
   46  sudo firewall-cmd --permanent --add-port=16010/tcp   # HBase Master
   47  sudo firewall-cmd --reload
   48  sudo dnf install -y python3-devel
   49  mkdir -p ~/.ssh
   50  chmod 700 ~/.ssh
   51  nano ~/.ssh/authorized_keys
   52  chmod 600 ~/.ssh/authorized_keys
   53  echo 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk' | sudo tee -a /etc/environment
   54  source /etc/environment
   55  sudo nano /etc/yum.repos.d/odp.repo
   56  sudo nano /etc/yum.repos.d/ambari.repo
   57  sudo dnf clean all
   58  sudo dnf makecache
   59  sudo dnf install -y ambari-agent
   60  sudo sed -i "s/hostname=localhost/hostname=master.cdp/" /etc/ambari-agent/conf/ambari-agent.ini
   61  sudo systemctl enable --now ambari-agent
   62  clear
   63  sudo systemctl enable ambari-agent
   64  sudo systemctl start ambari-agent
   65  sudo systemctl status ambari-agent
   66  exit
   67  sudo nano /etc/hosts
   68  exit
   69  sudo systemctl restart ambari-agent
   70  sudo status restart ambari-agent
   71  sudo systemctl status ambari-agent
   72  sudo cat /etc/hosts
   73  exit
   74  sudo systemctl stop firewalld
   75  sudo systemctl disable firewalld
   76  exit
   77  cleear
   78  clear
   79  rpm -qa | grep java
   80  java -version
   81  sudo dnf remove -y java-11-openjdk java-11-openjdk-headless java-11-openjdk-devel
   82  sudo dnf install -y java-1.8.0-openjdk java-1.8.0-openjdk-headless java-1.8.0-openjdk-devel
   83  java -version
   84  readlink -f /usr/bin/java
   85  ls -la /usr/lib/jvm/
   86  JAVA_HOME=$(readlink -f /usr/bin/java | sed 's:/bin/java::')
   87  echo $JAVA_HOME
   88  sudo ambari-agent restart
   89  sudo dnf install -y odp-select
   90  sudo ambari-agent restart
   91  java -version
   92  echo $JAVA_HOME
   93  /usr/bin/odp-select versions
   94  sudo ambari-agent status
   95  sudo tail -100 /var/log/ambari-agent/ambari-agent.log
   96  java -version
   97  exit
   98  ls -l /usr/odp/current/hive-client
   99  exit
  100  sudo odp-select status hive-client          # provavelmente retornará 'none'
  101  exit
  102  sudo systemctl restart ambari-agent
  103  exit
  104  sudo yum -y install hive-hcatalog hive_1_2_2_0_128-jdbc hive-webhcat
  105  sudo odp-select set hive-client 1.2.2.0-128
  106  sudo ambari-agent restart
  107  exit
  108  clear
  109  history
[opc@node2 ~]$

NODE3.CDP
[opc@node3 ~]$ history
    1  echo 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk' | sudo tee -a /etc/environment
    2  source /etc/environment
    3  exit
    4  clear
    5  sudo nano /etc/nginx/conf.d/cdp.conf
    6  sudo certbot --nginx -d node3.cdp.dev.br
    7  sudo dnf install -y chrony
    8  sudo systemctl enable chronyd
    9  sudo systemctl start chronyd
   10  sudo setenforce 0
   11  sudo sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
   12  sudo firewall-cmd --permanent --add-port=50070/tcp   # HDFS NameNode
   13  sudo firewall-cmd --permanent --add-port=8088/tcp    # YARN ResourceManager
   14  sudo firewall-cmd --permanent --add-port=21000/tcp   # Atlas
   15  sudo firewall-cmd --permanent --add-port=2181/tcp    # Zookeeper
   16  sudo firewall-cmd --permanent --add-port=9083/tcp    # Hive Metastore
   17  sudo firewall-cmd --permanent --add-port=10000/tcp   # HiveServer2
   18  sudo firewall-cmd --permanent --add-port=16010/tcp   # HBase Master
   19  sudo firewall-cmd --permanent --add-port=8983/tcp    # Solr
   20  sudo firewall-cmd --reload
   21  sudo dnf install -y python3-devel
   22  mkdir -p ~/.ssh
   23  chmod 700 ~/.ssh
   24  nano ~/.ssh/authorized_keys
   25  chmod 600 ~/.ssh/authorized_keys
   26  sudo nano /etc/yum.repos.d/odp.repo
   27  sudo nano /etc/yum.repos.d/ambari.repo
   28  sudo dnf clean all
   29  sudo dnf makecache
   30  sudo dnf install -y ambari-agent
   31  sudo sed -i "s/hostname=localhost/hostname=master.cdp/" /etc/ambari-agent/conf/ambari-agent.ini
   32  sudo systemctl enable --now ambari-agent
   33  clear
   34  sudo systemctl enable ambari-agent
   35  sudo systemctl start ambari-agent
   36  sudo systemctl status ambari-agent
   37  exit
   38  hostname -f
   39  sudo cat /etc/hosts
   40  sudo nano /etc/hosts
   41  sudo cat /etc/hosts
   42  exit
   43  sudo nano /etc/hosts
   44  exit
   45  sudo systemctl restart ambari-agent
   46  ping node2.cdp
   47  exit
   48  sudo systemctl stop firewalld
   49  sudo systemctl disable firewalld
   50  clear
   51  rpm -qa | grep java
   52  java -version
   53  sudo dnf remove -y java-11-openjdk java-11-openjdk-headless java-11-openjdk-devel
   54  sudo dnf install -y java-1.8.0-openjdk java-1.8.0-openjdk-headless java-1.8.0-openjdk-devel
   55  java -version
   56  readlink -f /usr/bin/java
   57  ls -la /usr/lib/jvm/
   58  JAVA_HOME=$(readlink -f /usr/bin/java | sed 's:/bin/java::')
   59  echo $JAVA_HOME
   60  sudo ambari-agent restart
   61  sudo dnf install -y odp-select
   62  sudo ambari-agent restart
   63  java -version
   64  echo $JAVA_HOME
   65  /usr/bin/odp-select versions
   66  sudo ambari-agent status
   67  sudo tail -100 /var/log/ambari-agent/ambari-agent.log
   68  ls -l /usr/odp/current/hive-client
   69  sudo odp-select status hive-client          # provavelmente retornará 'none'
   70  eexit
   71  exit
   72  sudo systemctl restart ambari-agent
   73  sudo odp-select status hive-client          # provavelmente retornará 'none'
   74  rpm -qa | grep -i hive | grep client
   75  exit
   76  sudo yum -y install hive-hcatalog hive_1_2_2_0_128-jdbc hive-webhcat
   77  sudo odp-select set hive-client 1.2.2.0-128
   78  sudo ambari-agent restart
   79  exit
   80  history
[opc@node3 ~]$